# WanderShots-client

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/efrei/wandershots/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/efrei/wandershots/client/: AuthenticationFragment.java  MainActivity.java
app/src/main/java/fr/efrei/wandershots/client/data/: CredentialManager.java  CredentialsManager.java  Place.java
app/src/main/java/fr/efrei/wandershots/client/datasource/: ExternalSQLConnection.java
app/src/main/java/fr/efrei/wandershots/client/entities/: Picture.java  Place.java  User.java  Walk.java
app/src/main/java/fr/efrei/wandershots/client/exceptions/: CredentialsManagmentException.java
app/src/main/java/fr/efrei/wandershots/client/repositories/: PictureRepository.java  UserRepository.java  WalkRepository.java
app/src/main/java/fr/efrei/wandershots/client/ui/: WandershotsFragment.java
app/src/main/java/fr/efrei/wandershots/client/utils/: LocationUtils.java  PermissionUtils.java  TimeUtils.java  init_database.sql
app/src/main/res/drawable/: auth_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_background.xml  rounded_shape.xml  wandershotsimage.xml
app/src/main/res/drawable-land/: auth_background.xml
app/src/main/res/layout/: activity_main.xml  carousel_item.xml  fragment_authentication.xml  fragment_history.xml  fragment_home.xml  fragment_picture.xml  fragment_sign_in.xml  fragment_tabbed.xml  fragment_walking.xml  item_walk.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/efrei/wandershots/client/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
