<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light"
        tools:context=".ui.home.HomeFragment"
        android:id="@+id/constraintLayout">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/light"
                    tools:context=".ui.home.HomeFragment"
                    android:id="@+id/constraintLayout2"
                    android:layout_weight="1">

                <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/light"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:id="@+id/cardView"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/WalkingInfoCardView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/walk_label"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxStrokeColor="@color/primary"
                            android:id="@+id/walk_name_Layout"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColorLink="@color/secondary"
                                android:outlineProvider="bounds"
                                android:id="@+id/walkNameInput" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/WalkingInfoCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/light"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/cardView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="16dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:baselineAligned="false">

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="4"
                                    android:layout_weight="1">

                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/started_at"
                                        android:textColor="@color/secondary"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                        android:id="@+id/start_time"
                                        android:layout_weight="0"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/rounded_shape"
                                        android:gravity="center"
                                        android:layout_margin="10dp"
                                        android:text="00:00"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                        android:textColor="@color/primary"
                                        android:fontFamily="sans-serif-medium"
                                        android:paddingTop="12dp"
                                        android:paddingBottom="12dp" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="4"
                                    android:layout_weight="1">

                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/traveled"
                                        android:textColor="@color/secondary"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                        android:id="@+id/traveled_distance"
                                        android:layout_weight="0"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/rounded_shape"
                                        android:gravity="center"
                                        android:layout_margin="10dp"
                                        android:text="0.00 km"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                        android:textColor="@color/primary"
                                        android:fontFamily="sans-serif-medium"
                                        android:paddingTop="12dp"
                                        android:paddingBottom="12dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2">

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="4">

                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/lasted"
                                        android:textColor="@color/secondary"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                        android:id="@+id/duration"
                                        android:layout_weight="0"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/rounded_shape"
                                        android:gravity="center"
                                        android:layout_margin="10dp"
                                        android:text="00:00"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                        android:textColor="@color/primary"
                                        android:fontFamily="sans-serif-medium"
                                        android:paddingTop="12dp"
                                        android:paddingBottom="12dp" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="4">

                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/speed"
                                        android:textColor="@color/secondary"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                        android:id="@+id/speed"
                                        android:layout_weight="0"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/rounded_shape"
                                        android:gravity="center"
                                        android:layout_margin="10dp"
                                        android:text="0.0 km/h"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                        android:textColor="@color/primary"
                                        android:fontFamily="sans-serif-medium"
                                        android:paddingTop="12dp"
                                        android:paddingBottom="12dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/WalkingInfoCardView"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintHeight_min="320dp" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:id="@+id/linearLayout3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="24dp">

                    <Button
                            android:id="@+id/take_picture"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:text="@string/take_picture"
                            android:backgroundTint="@color/primary"
                            android:layout_marginStart="32dp"
                            app:cornerRadius="16dp" />

                    <Button
                            android:id="@+id/stop_walk"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/stop_red"
                            android:text="@string/stop"
                            android:layout_marginEnd="32dp"
                            app:cornerRadius="16dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
